BackItUp/Views/MainView.xaml

<Window x:Class="BackItUp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackItUp.Views"
        xmlns:viewModels="clr-namespace:BackItUp.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="TitleContentRow" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" Text="BackItUp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="MainContentRow" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:FolderViewModel}"
                              ItemsSource="{Binding SubFoldersAndFiles}">
                        <CheckBox Content="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:FileViewModel}">
                        <CheckBox Content="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </Grid.Resources>
                <TreeView ItemsSource="{Binding Folders}"/>
            </Grid>


        </Grid>

    </Grid>

</Window>
